[ShowInfo]
;文字行显示类型 0:plateline 1:anyline
textType=0

[PlateOsd]
;字体颜色 RGB888，低8位表示蓝色分量，中8位表示绿色分量，高8位表示红色分量
textColor=0x0000FF 
textStr=京A12345

[TextOsd1]
;字体大小 0大 1中 2小
textSize=0

;字体颜色 RGB888，低8位表示蓝色分量，中8位表示绿色分量，高8位表示红色分量
textColor=0x00FF00

textStr=abcdefg1235678

[TextOsd2]
;字体大小 0大 1中 2小
textSize=1	

;字体颜色 RGB888，低8位表示蓝色分量，中8位表示绿色分量，高8位表示红色分量
textColor=0xFF00FF 

textStr=第2行内容一二三一二三四五六七八九十

[TextOsd3]
;字体大小 0大 1中 2小
textSize=2	

;字体颜色 RGB888，低8位表示蓝色分量，中8位表示绿色分量，高8位表示红色分量
textColor=0xFF00FF 

textStr=第3行内容一二三一二三四五六七八九十

[TextOsd4]
;字体大小 0大 1中 2小
textSize=0	

;字体颜色 RGB888，低8位表示蓝色分量，中8位表示绿色分量，高8位表示红色分量
textColor=0xFF00FF

textStr=第4行内容一二三一二三四五六七八九十

[QRCodeUrl]
;是否设置二维码图片的URL地址
setQRCodeUrl=1
url=http://xxx.com//pay/wew3232412

[VoiceInfo]
;是否设置语音信息
setVoiceInfo=1
voiceText=<T1>京 A12345+<T2>240+收费+<T4>5+元+请扫码缴费